<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.activities.DetailVentaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">


        <RelativeLayout
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/txt_deta"
                android:layout_width="344dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="31dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:text="Detalles de las ordenes de compra"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line_view"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt_deta"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"
                android:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/txt_afecordcom"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_deta"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="17dp"
                android:text="Fecha"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_view"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="72dp"
                android:layout_toStartOf="@+id/txt_anumordcom"
                android:text="Número:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_anumordcom"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_afecordcom"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:text="TextView"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_rode"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="216dp"
            android:layout_marginEnd="103dp"
            android:layout_toStartOf="@+id/txt_total"
            android:text="Monto:"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/checkbox_estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_rode"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:onClick="onCheckboxClicked"
            android:text="Aprobar orden de compra" />

        <TextView
            android:id="@+id/text_provider"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@+id/txt_cliente"
            android:text="Proveedor:"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_aprobar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_provider"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="430dp"
            android:layout_marginEnd="18dp"
            android:text="Aprobar" />


        <TextView
            android:id="@+id/txt_total"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="214dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txt_cliente"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_provider"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Forma de pago:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_formapago"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_cliente"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="154dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Moneda:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_moneda"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_formapago"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:textSize="14dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/textView6"
            android:text="TextView" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="263dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/btn_document"
            android:src="@drawable/ic_baseline_visibility_24px" />

        <Button
            android:id="@+id/btn_document"
            android:layout_width="179dp"
            android:layout_height="37dp"
            android:layout_below="@+id/txt_moneda"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="55dp"
            android:background="@color/colorAccent"
            android:text="ver documentos"
            android:textColor="@color/white" />

    </RelativeLayout>
    </ScrollView>

</LinearLayout>